{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@vacay/common,@vacay/server}",
    "build:web": "lerna run build --scope={@vacay/common,@vacay/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "noHoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "name": "vacay-rental-app",
  "devDependencies": {
    "lerna": "^3.1.4"
  }
}
